$white: #ffffff
$red: #C52326
 
.new-item-container
  @include outer-container
  margin-left: 25%

.new-item-field
  width: 400px
  margin-left: 10px
  margin-bottom: 1%


label
  display: inline-block
  width: 12%
  margin-left: 10px


.red-red-btn
  font-size: 10px
  font-family: Helvetica
  margin-top: 20px
  color: $white
  background-color: $red
  border-radius: 5px
  width: 140px
  height: 40px
  border: none
  margin: 0
  padding: 0
  margin-left: 5px
  margin-bottom: 18px
  float: left
  a
    font-size: 16px
    color: $white
  a:link
    color: $white
    text-decoration: none
  a:visited
    color: $white
    text-decoration: none
  a:hover
    text-decoration: underline
  a:active
    text-decoration: underline

.movin-right
  margin-left: 15%


