.itin-show-container
  @include outer-container

.check-box
  width: 25%

.add-item-to-itin-btn

.itin-show-edit

.red-red-btn
  font-weight: bold
  font-size: 20px
  font-family: Gotham
  margin-top: 20px
  color: $white
  background-color: $red
  border-radius: 5px
  width: 140px
  height: 40px
  border: none
  margin: 0
  padding: 0
  margin-left: 5px
  margin-bottom: 5%
  float: left
  a
    font-size: 16px
    color: $white
  a:link
    color: $white
    text-decoration: none
  a:visited
    color: $white
    text-decoration: none
  a:hover
    text-decoration: underline
  a:active
    text-decoration: underline
