///////////////
// NAV BAR   //
///////////////

$white: #FFFFFF

header
  min-width: 860px
  width: 100%
  background-color: #00253B


  .gp-logo
    @include span-columns(3)
    @extend %scripty-font
    color: $white
    font-size: 45px
    margin-top: 9px
    margin-left: 3%
    float: left
    min-width: 300px
    a:link
      color: $white
      text-decoration: none
    a:visited
      text-decoration: none
      color: $white
    a:hover
      color: $white
      text-decoration: none
    a:active
      color: $white
      text-decoration: none

  .nav-bar-right
    @include span-columns(5)
    @extend Helvetica
    margin-right: 2%
    margin-top: 20px
    font-size: 18px
    color: rgba(235, 235, 240, 1)
    line-height: 130%
    float: right
    min-width: 435px

    a
      font-size: 18px
      color: $white
    a:link
      color: $white
      text-decoration: none
    a:visited
      text-decoration: none
    a:hover
      text-decoration: underline
    a:active
      text-decoration: underline