$white: #ffffff
$red: #C52326
 
.new-item-container
  @include outer-container

.new-item-field
  width: 400px
  margin-left: 10px

label
  display: inline-block
  width: 12%
  margin-left: 10px


.red-red-btn
  font-weight: bold
  font-size: 20px
  font-family: Gotham
  margin-top: 20px
  color: $white
  background-color: $red
  border-radius: 5px
  width: 140px
  height: 40px
  border: none
  margin: 0
  padding: 0
  margin-left: 5px

  a
    font-size: 16px
    color: $white
  a:link
    color: $white
    text-decoration: none
  a:visited
    color: $white
    text-decoration: none
  a:hover
    text-decoration: underline
  a:active
    text-decoration: underline




