
.clearfix, %clearfix
  &:after
    content: ""
    display: table
    clear: both

///////////////////
// WELCOME INDEX //
///////////////////

.welcome-container
  @include outer-container
  .login-page-wrapper
    @include span-columns(6)
    @include shift(3)
  .gp-title
    margin: 0 auto
    display: block
    max-width: 300px
  .login-page-container
    width: 100%

.login-page-container
  width: 30%
  // margin-left: 36%
  margin-top: 2%

.login-form-box
  background-color: rgba(230, 230, 230, 0.01)
  //width: 600px;
  //margin-left: 130px;
  //margin-top: 40px
  padding: 20px
  border-radius: 5%
  h2
    font-size: 50px
    color: #00000F
    text-align: center
    padding-bottom: 15px

.login-form
  text-align: center

.login-btn
  font-size: 25px

.login-btn img
  width: 25%
  margin-top: 3%
#important
  display: inline-block

input
  width: 25%
  display: inline-block
  //padding: 5px
  font-size: 15px
  //text-shadow: 0px 1px 0px #fff
  outline: none
  //background: -webkit-gradient(linear, left top, left bottombottom, from(#bcbcbe), to(white))
  //background: -moz-linear-gradient(top, #bcbcbe, white)
  //-webkit-border-radius: 3px
  //-moz-border-radius: 3px
  //border-radius: 3px
  //border: 1px solid #717171


#fb-button
  text-align: center
  @include span-columns(6)
  @include shift(3)
  img
    width: 216px