.itin-show-container
  @include outer-container

<<<<<<< HEAD
.check-box
  width: 25%

.add-item-to-itin-btn

.itin-show-edit

.red-red-btn
  font-weight: bold
  font-size: 20px
  font-family: Gotham
  margin-top: 20px
  color: $white
  background-color: $red
  border-radius: 5px
  width: 140px
  height: 40px
  border: none
  margin: 0
  padding: 0
  margin-left: 5px
  margin-bottom: 5%
  float: left
  a
    font-size: 16px
    color: $white
  a:link
    color: $white
    text-decoration: none
  a:visited
    color: $white
    text-decoration: none
  a:hover
    text-decoration: underline
  a:active
    text-decoration: underline
=======
.itin-title.show
  @include span-columns(11)
  @include omega()
  margin-bottom: 10px

.itin-user
  @include span-columns(4)
  margin-left: 3%
  margin-bottom: 2%

.col-four
  @include span-columns(4)

.itin-show-edit
  @include span-columns(6)

  img
    width: 100%
    height: auto

button.red-red-btn.sm
  font-family: Helvetica
  width: 55px
  height: 25px
  a
    font-size: small

.itin-show-box
  @include span-columns(11)

div.check-box
  width: 8%

.add-this
  display: inline-block

.itin-show-desc
  margin-bottom: 25px
  font-family: Gotham
  font-size: 18px

.hidden
  display: none

.each-itin-item
  @include span-columns(3)
  @include omega(4n)
  h2
    font-family: Gotham
    font-size: 25px
  .itin-item-desc
    display: block
    margin-top: 20px
    display: none
    img
      width: 100%
      height: auto


//////////////////////////////
// DASHBOARD ITINERARY SHOW //
//////////////////////////////


>>>>>>> 33ed5220871e59e4f9bc657115f1a79a9e830985
