@import "bourbon/bourbon"
@import "neat/neat"

@font-face
  font-family: 'deutsche_normalschriftregular'
  src: url('deutsche_normalschrift_a.eot')
  src: url('deutsche_normalschrift_a.eot?#iefix') format('embedded-opentype'), url(font-path('deutsche_normalschrift_a.woff')) format('woff'), url(font-path('deutsche_normalschrift_a.ttf')) format('truetype'), url(font-path('deutsche_normalschrift_a.svg#deutsche_normalschriftregular')) format('svg')
  font-weight: normal
  font-style: normal

$white: #ffffff

%scripty-font
  font-family: 'deutsche_normalschriftregular'

$white: #FFFFFF































































///////////////
// ALL PAGES //
///////////////

.container
  @include outer-container

/////////////////
// TOP NAV BAR //
/////////////////

.nav-bar-main
  @include span-columns(11)
  min-width: 800px
  max-width: 1440px

.gp-logo
  @include span-columns(3)
  @extend %scripty-font
  color: $white
  font-size: 45px
  margin-left: 3%
  padding-top: 15px
  display: inline-block
  a:link
    color: $white
    text-decoration: none
  a:visited
    text-decoration: none
    color: $white
  a:hover
    color: $white
    text-decoration: none
  a:active
    color: $white
    text-decoration: none



////////////////////////////
// ITINERARIES INDEX PAGE //
////////////////////////////

.itin-container
  max-width: 1440px
  min-width: 805px

.itin-title
  font-family: Helvetica
  height: 20%
  font-size: 35px
  margin-left: 3%
  margin-bottom: 20px
  display: block
  color: #00253B

.itin-slideshow
  margin-left: 3%
  margin-right: 3%

.itin-inside-box
  margin-left: 3%
  margin-bottom: 35px
  h2
    font-size: 23px
    margin-bottom: 10px
    color: #00253B
    font-family: Helvetica
  .itin-desc
    font-family: Gotham
    line-height: 130%
    width: 66%
    display: inline-block
    font-size: 16px
    margin-left: 10px
    margin-right: 5px
    color: #858585

.itin-content
  @extend %clearfix

.itin-img
  width: 32%
  float: left
  text-align: left
  margin-bottom: 10px
  img
    width: 95%

///////////////////////////
// ITINERARIES SHOW PAGE //
///////////////////////////

.itin-show-container
  max-width: 1440px
  min-width: 500px

.itin-show-edit
  font-weight: bold
  font-size: 20px
  font-family: Gotham
  margin-top: 20px
  a
    font-size: 16px
    color: $white
  a:link
    color: $white
    text-decoration: none
  a:visited
    text-decoration: none
  a:hover
    text-decoration: underline
  a:active
    text-decoration: underline
  button
    color: $white
    background-color: #C52326
    border-radius: 5px
    width: 135px
    height: 40px
    border: none
    margin: 0
    padding: 0

.add-item-to-itin-btn
  font-weight: bold
  font-size: 20px
  font-family: Gotham
  margin-top: 20px
  a
    font-size: 16px
    color: $white
  a:link
    color: $white
    text-decoration: none
  a:visited
    color: $white
    text-decoration: none
  a:hover
    text-decoration: underline
  a:active
    text-decoration: underline
  button
    color: $white
    background-color: #C52326
    border-radius: 5px
    width: 140px
    height: 40px
    border: none
    margin: 0
    padding: 0

.itin-show-title
  font-family: Gotham
  height: 20%
  font-size: 45px
  margin-left: 3%
  font-weight: strong

.add-this
  margin-left: 3%
  margin-bottom: 15px

.itin-show-img
  margin-left: 3%
  margin-bottom: 25px

.itin-show-desc
  font-family: Helvetica
  line-height: 145%
  margin-left: 3%
  margin-bottom: 35px
  margin-right: 3%

.copy-add-item
  margin-left: 3%
  font-weight: bold
  font-size: 20px
  font-family: Gotham
  margin-bottom: 50px
  a
    color: black
  a:link
    text-decoration: none
  a:visited
    text-decoration: none
  a:hover
    text-decoration: underline
  a:active
    text-decoration: underline

.post-new
  margin-left: 3%
  font-weight: bold
  font-size: 20px
  font-family: Gotham
  margin-bottom: 50px
  a
    color: $white
    font-size: 16px
  a:link
    text-decoration: none
  a:visited
    text-decoration: none
  a:hover
    text-decoration: underline
  a:active
    text-decoration: underline
  button
    background-color: #C52326
    border-radius: 5px
    width: 135px
    height: 60px
    border: none
    margin: 0
    padding: 0

.copy-itinerary
  margin-left: 3%
  font-weight: bold
  font-size: 20px
  font-family: Gotham
  margin-bottom: 50px
  a
    color: white
    font-size: 16px
  a:link
    text-decoration: none
  a:visited
    text-decoration: none
  a:hover
    text-decoration: underline
  a:active
    text-decoration: underline
  button
    background-color: #C52326
    border-radius: 5px
    width: 135px
    height: 60px
    border: none
    margin: 0
    padding: 0

///////////////////////////
// INTINERARY PAGE ITEMS //
///////////////////////////

.itin-show-info
  margin-left: 3%

.itin-item-name
  font-family: Gotham
  font-size: 20px
  margin-top: 50px
  margin-bottom: 10px
  font-weight: bold

.itin-item-desc
  font-family: Helvetica
  font-size: 14px
  line-height: 130%
  margin-bottom: 40px
  margin-right: 30px



/////////////////////////////
// NEW ITINERARY FORM PAGE //
/////////////////////////////

.new-itinerary-page
  max-width: 1440px
  min-width: 700px

.new-itinerary-page
  h1
    margin-left: 5%
    font-size: 25px
    font-family: Gotham
    margin-bottom: 20px

.itin-form
  font-family: Helvetica
  font-size: 18px
  margin-left: 5%

.create-itin-btn
  font-weight: bold
  font-size: 20px
  font-family: Gotham
  margin-top: 20px
  a
    font-size: 16px
    color: $white
  a:link
    color: $white
    text-decoration: none
  a:visited
    text-decoration: none
  a:hover
    text-decoration: underline
  a:active
    text-decoration: underline
  input
    color: $white
    background-color: #C52326
    border-radius: 5px
    width: 135px
    height: 60px
    border: none
    margin: 0
    padding: 0
  button
    color: $white
    background-color: #C52326
    border-radius: 5px
    width: 135px
    height: 60px
    border: none
    margin: 0
    padding: 0

////////////////////////////////
// ADD ITEM TO ITINERARY PAGE //
////////////////////////////////

.new-item-page
  max-width: 1440px
  min-width: 700px

.new-item-page
  h1
    margin-left: 5%
    font-size: 25px
    font-family: Gotham
    margin-bottom: 20px

.item-form
  font-family: Helvetica
  font-size: 18px
  margin-left: 5%

.update-item-btn
  font-weight: bold
  font-size: 20px
  font-family: Gotham
  margin-top: 20px
  a
    font-size: 16px
    color: $white
  a:link
    color: $white
    text-decoration: none
  a:visited
    text-decoration: none
  a:hover
    text-decoration: underline
  a:active
    text-decoration: underline
  input
    color: $white
    background-color: #C52326
    border-radius: 5px
    width: 135px
    height: 60px
    border: none
    margin: 0
    padding: 0
  button
    color: $white
    background-color: #C52326
    border-radius: 5px
    width: 135px
    height: 60px
    border: none
    margin: 0
    padding: 0


////////////
// SLIDER //
////////////

.bxslider
  text-align: center
  li
    display: inline-block
    text-align: center

.bx-wrapper
  img
    display: inline-block
    text-align: center
  text-align: center
  display: inline-block

#bx-center
  text-align: center
  display: inline-block

.nav-bar-main
  background-color: #00253B
  min-height: 85px
  max-height: 30%

.nav-bar-right
  @extend Helvetica
  max-width: 40%
  min-width: 30%
  margin-right: 2%
  margin-top: 20px
  font-size: 18px
  float: right
  color: rgba(235, 235, 240, 1)
  line-height: 130%

.gp-title-nav
  max-height: 6%
  min-width: 2%
  margin-left: 3%
  margin-top: 20px

.nav-bar-right a
  color: rgba(235, 235, 240, 1)

.sharer-small
  max-width: 3%
  margin-bottom: 1%

.add-this
  margin-left: 0%

.edit-itinerary-pajina
