#items-index-title
  background-color: #000000
  opacity: 0.2


.login-form
  background-color: rgba(255, 255, 255, .5)
  border: 1px solid grey
  margin: 0 auto
  text-align: center
  width: 25%
  border-radius: 6%